{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A student portfolio",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "postinstall": "node .scripts/badge.js"
  },
  "dependencies": {
    "directory-tree": "^3.0.1",
    "jest": "^27.4.7",
    "jest-json-schema": "^6.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "line-replace": "^2.0.1",
    "simple-git": "^3.5.0"
  },
  "jest": {
    "clearMocks": true,
    "testEnvironment": "node",
    "watchPathIgnorePatterns": [
      "node_modules"
    ]
  }
}
